# zenix

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  PROJECT_COMPLETION_SUMMARY.md  README.md  Zenix.sln  update-version.bat  update-version.ps1
.github/: dependabot.yml
.github/workflows/: auto-release.yml  ci.yml  codeql.yml  pr-check.yml  release.yml
Demos/: ConfigurationDemo.cs  CycleCountingDemo.cs  InterruptEmulationDemo.cs
docs/: QuickReference.md  coding-guidelines.md  devops.md  references.md
docs/design/: README.md
docs/design/Core/: Z80Cpu.md  Z80InterruptInterface.md  Z80InterruptSystem.md
docs/project/: 01_introduction.md  02_usecase_analysis.md  03_risk_analysis.md  04_requirements.md  05_architecture.md  06_design_description.md  07_verification_validation.md  08_traceability_matrix.md  09_fpga_protocol.md  10_glossary.md
src/: Zenix.csproj  appsettings.json
src/App/: EmulatorCompositionRoot.cs  EmulatorFactory.cs  EmulatorHost.cs  IEmulatorFactory.cs  Zenix.App.csproj
src/App/Configuration/: EmulatorConfiguration.cs
src/CLI/: Program.cs  Zenix.CLI.csproj
src/Core/: MsxMemoryMap.cs  Z80Cpu.cs  Z80CpuOptions.cs  Z80CycleTiming.cs  Z80MemoryMap.cs  Z80OpCode.cs  Zenix.Core.csproj
src/Core/Interrupt/: AsyncInterruptEmulator.cs  IZ80Interrupt.cs  InterruptSourceBase.cs  IoDeviceInterruptSource.cs  NmiInterruptSource.cs  NullInterruptSource.cs  SystemInterruptSource.cs  TimerInterruptSource.cs  VdpInterruptSource.cs  Z80Interrupt.cs
src/Infrastructure/: ConsoleRenderer.cs  Zenix.Infrastructure.csproj
src/Web/: WebPlaceholder.cs  Zenix.Web.csproj
tests/: Zenix.Tests.csproj
tests/Core.Tests/: TestInterruptSource.cs  Z80CpuTests.cs  Z80InterruptTests.cs  Zenix.Core.Tests.csproj
tests/Z80DebugServer.Tests/: DebugServerTests.cs  Z80DebugServer.Tests.csproj
tools/Z80DebugServer/: DebugServer.cs  Program.cs  Z80DebugServer.csproj
