<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Zenix</AssemblyName>
    <RootNamespace>Zenix</RootNamespace>
    <StartupObject>Zenix.CLI.Program</StartupObject>
    
    <!-- Version information -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>Zenix MSX Emulator</AssemblyTitle>
    <AssemblyDescription>A modern MSX computer emulator</AssemblyDescription>
    <AssemblyCompany>Zenix Project</AssemblyCompany>
    <AssemblyProduct>Zenix</AssemblyProduct>
    <AssemblyCopyright>Copyright © $(Year)</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Demos/**/*.cs" />
  </ItemGroup>

</Project>
