<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Zenix</AssemblyName>
    <RootNamespace>Zenix</RootNamespace>
    <StartupObject>Zenix.CLI.Program</StartupObject>
    
    <!-- Additional assembly info specific to this project -->
    <AssemblyTitle>Zenix MSX Emulator</AssemblyTitle>
    <AssemblyDescription>A modern MSX computer emulator</AssemblyDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Demos/**/*.cs" />
  </ItemGroup>

</Project>
